serverpb/server.proto

syntax = "proto3";
package serverpb;

message NodeMeta {
  string id = 1;
  string public_key = 2;
  repeated string addrs = 3;
}

message NodeConfig {
  string path = 1;
  int32 max_peers = 2;
}

message HelloRequest {
  NodeMeta meta = 1;
}

message HelloResponse {
  NodeMeta meta = 1;
}

service Node {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
}

message File {
  string name = 1;
  bytes data = 2;
}

message GetRequest {
  string file_id = 1; // hash of file
}

message GetResponse {
  File file = 1;
}

message AddRequest {
  File file = 1;
}

message AddResponse {
  string file_id = 1;
}

message GetPeersRequest {}

message GetPeersResponse {
  repeated NodeMeta peers = 1;
}

message AddPeerRequest {}

message AddPeerResponse {}

message GetReferenceRequest {}

message GetReferenceResponse {}

message AddReferenceRequest {}

message AddReferenceResponse {}

service Client {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Add(AddRequest) returns (AddResponse) {}
  rpc GetPeers(GetPeersRequest) returns (GetPeersResponse) {}
  rpc AddPeer(AddPeerRequest) returns (AddPeerResponse) {}
  rpc GetReference(GetReferenceRequest) returns (GetReferenceResponse) {}
  rpc AddReference(AddReferenceRequest) returns (AddReferenceResponse) {}
}  
  // ipfs get <hash>
  // ipfs add <file>
  // ipfs peers